/usr/
/usr//adic
/usr//adic/SRVCLOG
/usr//adic/SRVCLOG/logs
/usr//adic/SRVCLOG/logs/events
/usr//bin
/usr//bin/2to3
/usr//bin/2to3-
/usr//bin/2to3-2.7
/usr//bin/2to32.6
/usr//bin/a2p
/usr//bin/a2p5.16
/usr//bin/a2p5.18
/usr//bin/addftinfo
/usr//bin/afconvert
/usr//bin/afhash
/usr//bin/afida
/usr//bin/afinfo
/usr//bin/afmtodit
/usr//bin/afplay
/usr//bin/afscexpand
/usr//bin/agentxtrap
/usr//bin/agvtool
/usr//bin/alias
/usr//bin/applesingle
/usr//bin/appletviewer
/usr//bin/apply
/usr//bin/apr-1-config
/usr//bin/apropos
/usr//bin/apt
/usr//bin/apu-1-config
/usr//bin/ar
/usr//bin/arch
/usr//bin/as
/usr//bin/asa
/usr//bin/asctl
/usr//bin/assetutil
/usr//bin/at
/usr//bin/atos
/usr//bin/atq
/usr//bin/atrm
/usr//bin/atsutil
/usr//bin/automator
/usr//bin/auval
/usr//bin/auvaltool
/usr//bin/avbdiagnose
/usr//bin/avbutil
/usr//bin/avconvert
/usr//bin/avmetareadwrite
/usr//bin/awk
